dn: ou=People,dc=example,dc=com
objectClass: organizationalUnit
ou: People

dn: cn=jane,ou=People,dc=example,dc=com
objectClass: person
objectClass: inetOrgPerson
sn: doe
cn: jane
mail: janedoe@example.com
userpassword: password

dn: cn=john,ou=People,dc=example,dc=com
objectClass: person
objectClass: inetOrgPerson
sn: doe
cn: john
mail: johndoe@example.com
userpassword: password

# Group definitions.

dn: ou=Groups,dc=example,dc=com
objectClass: organizationalUnit
ou: Groups

dn: cn=admins,ou=Groups,dc=example,dc=com
objectClass: groupOfNames
cn: admins
member: cn=john,ou=People,dc=example,dc=com
member: cn=jane,ou=People,dc=example,dc=com

dn: cn=developers,ou=Groups,dc=example,dc=com
objectClass: groupOfNames
cn: developers
member: cn=jane,ou=People,dc=example,dc=com
